# h2springboot

./: .gitattributes  README.md  pom.xml
src/main/java/com/dreamertn9527/: Dreamertn9527Application.java
src/main/java/com/dreamertn9527/demo/controller/: HelloController.java
src/main/java/com/dreamertn9527/demo/service/: HelloMapper.java
src/main/java/com/dreamertn9527/dreamertn9527/controller/: HelloController.java  Main.java  OrderController.java  TempController.java
src/main/java/com/dreamertn9527/dreamertn9527/dao/mongodb/: PersonDao.java  SequenceDao.java
src/main/java/com/dreamertn9527/dreamertn9527/dao/mongodb/impl/: PersonDaoImpl.java  SequenceDaoImpl.java
src/main/java/com/dreamertn9527/dreamertn9527/dao/mysql/giftactivity/: GiftActivityDao.java
src/main/java/com/dreamertn9527/dreamertn9527/dao/mysql/giftactivity/impl/: GiftActivityDaoImpl.java
src/main/java/com/dreamertn9527/dreamertn9527/dao/mysql/temp/: TempDao.java
src/main/java/com/dreamertn9527/dreamertn9527/dao/mysql/temp/impl/: TempDaoImpl.java
src/main/java/com/dreamertn9527/dreamertn9527/dao/redis/: GiftActivityCacheDao.java
src/main/java/com/dreamertn9527/dreamertn9527/dao/redis/impl/: GiftActivityCacheDaoImpl.java
src/main/java/com/dreamertn9527/dreamertn9527/domain/mongodb/: Demo.java  MongoSequence.java  PersonPo.java
src/main/java/com/dreamertn9527/dreamertn9527/domain/mysql/: GiftActivityPo.java  TempPo.java
src/main/java/com/dreamertn9527/dreamertn9527/domain/redis/: RolePO.java  SystemPO.java  UserPO.java
src/main/java/com/dreamertn9527/dreamertn9527/event/: EveryDayEvent.java  RefreshManEvent.java
src/main/java/com/dreamertn9527/dreamertn9527/repository/mongodb/: PersonRepository.java
src/main/java/com/dreamertn9527/dreamertn9527/repository/mysql/: GiftActivityRepository.java  TempRepository.java
src/main/java/com/dreamertn9527/dreamertn9527/service/advdemo/: AdvService.java
src/main/java/com/dreamertn9527/dreamertn9527/service/advdemo/impl/: AdvServiceImpl.java
src/main/java/com/dreamertn9527/dreamertn9527/service/temp/: TempService.java
src/main/java/com/dreamertn9527/dreamertn9527/service/temp/impl/: TempServiceImpl.java
src/main/java/com/dreamertn9527/framework/annotation/: Limit.java  LimitService.java
src/main/java/com/dreamertn9527/framework/aspect/annotation/: PaginationController.java
src/main/java/com/dreamertn9527/framework/aspect/pointcut/: SystemArchitecture.java
src/main/java/com/dreamertn9527/framework/aspect/section/: PaginationControllerAspectAdvice.java
src/main/java/com/dreamertn9527/framework/aspects/: LimitAspect.java
src/main/java/com/dreamertn9527/framework/config/mongodb/: MongoConfig.java
src/main/java/com/dreamertn9527/framework/config/mysql/: MysqlConfig.java
src/main/java/com/dreamertn9527/framework/config/redis/: JedisConfig.java
src/main/java/com/dreamertn9527/framework/constant/: SequenceEnum.java
src/main/java/com/dreamertn9527/framework/current/limit/: AbstractCurrentLimitService.java  CurrentLimitManager.java  CurrentLimitService.java
src/main/java/com/dreamertn9527/framework/druid/: DruidAutoConfiguration.java  DruidProperties.java
src/main/java/com/dreamertn9527/framework/sequence/: GeneralID.java  GeneralIDUtil.java  Sequence.java  SequenceUtil.java
src/main/java/com/dreamertn9527/framework/util/: Assert.java  BeanUtil.java  Constants.java  DateUtils.java  ExecutorServiceUtils.java  SpringContextUtil.java
src/main/java/com/dreamertn9527/limiter/annotation/: Limit.java
src/main/java/com/dreamertn9527/limiter/aspects/: LimitAspect.java
src/main/java/com/dreamertn9527/limiter/limit/: CurrentLimitManager.java
src/main/java/com/dreamertn9527/limiter/listener/: AppInfoListener.java  RegistryClient.java  RegistryEvent.java
src/main/java/com/dreamertn9527/limiter/utils/: CacheUtils.java  Constants.java  ExecutorServiceUtils.java  HttpRequest.java  LRUCache.java  NetUtils.java
src/main/java/com/dreamertn9527/platform/druid/: DruidAutoConfiguration.java  DruidProperties.java
src/main/java/com/dreamertn9527/platform/pagehelper/: PageHelperConfig.java
src/main/java/com/dreamertn9527/platform/util/: ImageToStr.java
src/main/java/com/dreamertn9527/springboot/demo/controller/: HelloController.java
src/main/java/com/dreamertn9527/springboot/demo/service/: HelloMapper.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  log4j.properties
src/main/resources/db/: schema.sql
src/main/resources/manager/: role.json  system.json  user.json
src/main/resources/mapper/: HelloMapper.xml
src/main/resources/static/js/: bootstrap.js  bootstrap.min.js  jquery.js
src/main/resources/templates/: hello.ftl  index.html
src/test/java/com/dreamertn9527/: Dreamertn9527ApplicationTests.java
